version: '3.9'

services:

  database:
    image: mysql:latest
    container_name: clinics_db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DB_PASS: pass
      MYSQL_DB_USERNAME: root
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: clinics_db
    volumes:
      - type: volume
        target: "/var/lib/mysql"
        source: clinics_db_vol

volumes:
  clinics_db_vol:
    name: clinics_db_vol